<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_orderby"
        android:orderInCategory="100"

        android:title="Order By"

        app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_list_view"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_selectall"
        android:orderInCategory="100"
        android:title="Select All"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="100"
        android:title="Cancel Selection"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_file"
        android:orderInCategory="100"
        android:title="File Quick Actions"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_details"
        android:orderInCategory="100"
        android:title="Details (last actions)"
        app:showAsAction="never" />
</menu>
