<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="glowingsoft.com.vif.Activities.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/logoicon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:text="Forgot Password"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="Please enter your email to reset your password."
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/gray_black"
        android:drawableLeft="@drawable/icon_user_et"
        android:gravity="center_horizontal"
        android:hint="user name or email"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/gray_black"
        android:textColorHint="@color/gray_black"
        android:textCursorDrawable="@color/gray_black" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button_all_corners"
        android:text="SUBMIT"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="login"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="16dp" />

</LinearLayout>
