<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="glowingsoft.com.vif.Activities.ResetPasswordActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/logoicon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:text="Forgot Password"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:text="Reset code was sent to your email. Please Enter the code and reset your password."
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/etRestCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/gray_black"
        android:drawableLeft="@drawable/icon_et_left"
        android:gravity="center_horizontal"
        android:hint="Code"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/gray_black"
        android:textColorHint="@color/gray_black"
        android:textCursorDrawable="@color/gray_black" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/gray_black"
        android:drawableLeft="@drawable/icon_et_left_password"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/gray_black"
        android:textColorHint="@color/gray_black"
        android:textCursorDrawable="@color/gray_black" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/gray_black"
        android:drawableLeft="@drawable/icon_et_left_password"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/gray_black"
        android:textColorHint="@color/gray_black"
        android:textCursorDrawable="@color/gray_black" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_button_all_corners"
        android:text="SUBMIT"
        android:textColor="@color/white" />
</LinearLayout>
