<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <Spinner
        android:id="@+id/lanSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"></Spinner>

    <Button
        android:id="@+id/choosebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lanSp"
        android:text="Choose" />

</LinearLayout>