<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/sliderW"
        android:layout_height="@dimen/sliderH" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/textPadding"
            android:padding="@dimen/textPadding"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/titleTv"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/textPadding"
            android:padding="@dimen/textPadding"
            android:src="@drawable/bookmark" />
    </RelativeLayout>
</LinearLayout>